{
  "name": "eastereggprice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.0",
    "express": "^4.14.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^7.3.0",
    "mongodb": "^3.0.7",
    "mongoose": "^4.9.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  }
}
